select count(*) from energy_management.`student-alcohol-mat`;
select count(*) from airbnb_calendar;
select count(*) from san_francisco_salaries;


insert into staff values (901,'Perry','kperryp0@chron.com','Male','Books','12/15/2013',146701,'Research Assistant II',7);
insert into staff values (902,'Wright','bwrightp1@deviantart.com','Male','Shoes','12/16/2011',109233,'Mechanical Systems Engineer',4);
insert into staff values (903,'Burns','eburnsp2@discuz.net','Female','Outdoors','1/7/2007',113654,'Health Coach IV',1);
insert into staff values (904,'Roberts','drobertsp3@ed.gov','Female','Tools','8/25/2004',90937,'Cost Accountant',6);
insert into staff values (905,'Webb','dwebbp4@about.com','Male','Automotive','10/10/2007',111689,'GIS Technical Architect',5);
insert into staff values (906,'Spencer','sspencerp5@mtv.com','Male','Electronics','4/18/2014',110881,'Electrical Engineer',1);
insert into staff values (907,'Frazier','kfrazierp6@dailymail.co.uk','Female','Tools','9/22/2009',104326,'Assistant Manager',5);
insert into staff values (908,'Hanson','jhansonp7@1688.com','Female','Electronics','11/27/2003',144767,'Executive Secretary',5);
insert into staff values (909,'Mcdonald','hmcdonaldp8@facebook.com','Male','Automotive','12/26/2009',111041,'Research Assistant II',6);
insert into staff values (910,'Reyes','freyesp9@ft.com','Female','Garden','12/21/2005',148860,'Product Engineer',4);
insert into staff values (911,'Peterson','jpetersonpa@unblog.fr','Male','Automotive','1/20/2002',53964,'Pharmacist',1);
insert into staff values (912,'Fisher','sfisherpb@answers.com','Female','Beauty','3/1/2007',131152,'Database Administrator IV',2);
insert into staff values (913,'Kelley','mkelleypc@sourceforge.net','Female','Clothing','2/20/2012',116266,'Marketing Assistant',6);
insert into staff values (914,'Armstrong','carmstrongpd@4shared.com','Female','Beauty','6/7/2006',143853,'Design Engineer',2);
insert into staff values (915,'Bell','cbellpe@npr.org','Male','Tools','5/26/2010',92561,'Senior Sales Associate',1);
insert into staff values (916,'Payne','bpaynepf@cbsnews.com','Female','Grocery','8/10/2006',45486,'GIS Technical Architect',1);
insert into staff values (917,'Gutierrez','sgutierrezpg@bloglovin.com','Male','Beauty','12/11/2004',95424,'VP Product Management',2);
insert into staff values (918,'Miller','amillerph@skype.com','Female','Baby','9/30/2004',73905,'Design Engineer',7);
insert into staff values (919,'Bishop','kbishoppi@ovh.net','Female','Movies','12/18/2010',53798,'Mechanical Systems Engineer',1);
insert into staff values (920,'Cole','scolepj@odnoklassniki.ru','Female','Tools','5/2/2010',116766,'Account Representative IV',4);
insert into staff values (921,'Moore','jmoorepk@home.pl','Female','Beauty','6/23/2013',142101,'Paralegal',2);
insert into staff values (922,'Watkins','swatkinspl@google.fr','Female','Beauty','4/19/2000',41299,'Computer Systems Analyst IV',5);
insert into staff values (923,'White','jwhitepm@elpais.com','Male','Grocery','1/7/2003',122130,'Project Manager',1);
insert into staff values (924,'Wilson','bwilsonpn@chron.com','Male','Beauty','3/6/2003',122446,'Systems Administrator II',6);
insert into staff values (925,'Phillips','dphillipspo@adobe.com','Female','Garden','10/3/2011',127367,'Recruiting Manager',4);
insert into staff values (926,'Austin','raustinpp@house.gov','Male','Toys','4/1/2014',50161,'Account Executive',3);
insert into staff values (927,'Howard','dhowardpq@ocn.ne.jp','Male','Music','11/10/2003',82080,'Analog Circuit Design manager',2);
insert into staff values (928,'Young','lyoungpr@psu.edu','Female','Kids','12/21/2009',62799,'Operator',1);
insert into staff values (929,'Rice','ericeps@reference.com','Female','Clothing','8/8/2003',66357,'Cost Accountant',3);
insert into staff values (930,'Hansen','jhansenpt@slate.com','Female','Garden','4/26/2013',129746,'Geological Engineer',1);
insert into staff values (931,'Burton','jburtonpu@wufoo.com','Female','Toys','8/24/2004',63682,'Recruiting Manager',5);
insert into staff values (932,'Reyes','lreyespv@tuttocitta.it','Female','Garden','5/27/2009',134114,'Accounting Assistant IV',2);
insert into staff values (933,'Williams','gwilliamspw@columbia.edu','Male','Baby','3/23/2014',131273,'Web Developer IV',6);
insert into staff values (934,'Morrison','tmorrisonpx@free.fr','Male','Toys','9/22/2005',93714,'Social Worker',5);
insert into staff values (935,'Hudson','mhudsonpy@altervista.org','Male','Books','12/8/2001',146745,'Assistant Media Planner',1);
insert into staff values (936,'Weaver','mweaverpz@delicious.com','Female','Computers','12/20/2010',126307,'Professor',4);
insert into staff values (937,'Hawkins','chawkinsq0@bravesites.com','Male','Sports','9/25/2011',134931,'Tax Accountant',1);
insert into staff values (938,'Jones','djonesq1@tamu.edu','Female','Home','2/10/2002',73668,'Environmental Specialist',2);
insert into staff values (939,'Austin','kaustinq2@soup.io','Male','Industrial','1/19/2012',48840,'Product Engineer',1);
insert into staff values (940,'Turner','lturnerq3@ycombinator.com','Male','Grocery','3/9/2014',146952,'Dental Hygienist',2);
insert into staff values (941,'Cunningham','gcunninghamq4@webmd.com','Female','Garden','5/7/2006',73565,'Mechanical Systems Engineer',7);
insert into staff values (942,'Lopez','llopezq5@usgs.gov','Male','Shoes','6/7/2010',64443,'Senior Sales Associate',6);
insert into staff values (943,'Phillips','kphillipsq6@soup.io','Female','Electronics','1/5/2008',127171,'Cost Accountant',4);
insert into staff values (944,'Adams','jadamsq7@aol.com','Female','Automotive','2/11/2002',79045,'VP Product Management',3);
insert into staff values (945,'Lee','pleeq8@noaa.gov','Female','Jewelery','3/16/2006',117147,'Staff Accountant III',1);
insert into staff values (946,'Phillips','dphillipsq9@stanford.edu','Female','Outdoors','1/6/2014',69807,'Account Representative IV',3);
insert into staff values (947,'Kelly','ckellyqa@boston.com','Female','Shoes','1/9/2004',128646,'Senior Editor',1);
insert into staff values (948,'James','bjamesqb@hubpages.com','Male','Tools','2/13/2008',47271,'Programmer Analyst IV',1);
insert into staff values (949,'Woods','jwoodsqc@patch.com','Male','Shoes','12/25/2005',59363,'Programmer Analyst IV',1);
insert into staff values (950,'Kennedy','jkennedyqd@nba.com','Female','Shoes','7/22/2008',68364,'Professor',5);
insert into staff values (951,'Lewis','jlewisqe@etsy.com','Female','Toys','12/17/2012',115975,'Social Worker',7);
insert into staff values (952,'Cole','acoleqf@unblog.fr','Female','Shoes','10/21/2008',53905,'Editor',7);
insert into staff values (953,'Edwards','pedwardsqg@cnbc.com','Male','Grocery','9/3/2003',115360,'Social Worker',6);
insert into staff values (954,'Cooper','ncooperqh@wp.com','Female','Electronics','7/19/2011',120108,'Computer Systems Analyst II',5);
insert into staff values (955,'Marshall','wmarshallqi@fastcompany.com','Male','Clothing','4/18/2005',59234,'VP Product Management',7);
insert into staff values (956,'Austin','saustinqj@vimeo.com','Female','Grocery','1/28/2007',76812,'Biostatistician III',7);
insert into staff values (957,'Franklin','cfranklinqk@dyndns.org','Female','Games','5/8/2012',42347,'VP Product Management',3);
insert into staff values (958,'Wood','bwoodql@epa.gov','Male','Tools','12/5/2003',82164,'Compensation Analyst',1);
insert into staff values (959,'Young','jyoungqm@xing.com','Male','Music','11/29/2000',114695,'Statistician IV',1);
insert into staff values (960,'Lane','glaneqn@google.fr','Male','Computers','12/31/2002',47541,'Payment Adjustment Coordinator',2);
insert into staff values (961,'Bowman','rbowmanqo@auda.org.au','Female','Baby','11/14/2011',116355,'Structural Engineer',5);
insert into staff values (962,'Hayes','ahayesqp@npr.org','Female','Health','10/13/2000',48339,'Engineer III',5);
insert into staff values (963,'Burton','cburtonqq@github.io','Female','Clothing','6/20/2012',58697,'Teacher',4);
insert into staff values (964,'Ramos','mramosqr@is.gd','Male','Garden','3/2/2002',127268,'Nurse Practicioner',4);
insert into staff values (965,'Butler','sbutlerqs@ow.ly','Male','Games','4/2/2014',115541,'Pharmacist',6);
insert into staff values (966,'Kelly','ckellyqt@canalblog.com','Female','Industrial','2/13/2008',54876,'Research Associate',2);
insert into staff values (967,'Lawson','clawsonqu@cargocollective.com','Female','Beauty','8/13/2012',55081,'Mechanical Systems Engineer',5);
insert into staff values (968,'Moreno','nmorenoqv@chronoengine.com','Male','Beauty','9/26/2009',123017,'Speech Pathologist',6);
insert into staff values (969,'Richards','jrichardsqw@blog.com','Male','Clothing','7/5/2014',85294,'Media Manager I',4);
insert into staff values (970,'James','pjamesqx@nymag.com','Male','Kids','8/5/2004',54470,'Accounting Assistant IV',2);
insert into staff values (971,'Dunn','mdunnqy@chronoengine.com','Female','Outdoors','6/11/2011',148889,'Help Desk Operator',4);
insert into staff values (972,'Bailey','mbaileyqz@howstuffworks.com','Female','Baby','1/10/2008',94049,'Senior Financial Analyst',7);
insert into staff values (973,'Walker','swalkerr0@sina.com.cn','Female','Movies','5/11/2009',51132,'Assistant Manager',4);
insert into staff values (974,'Welch','rwelchr1@eventbrite.com','Male','Toys','6/14/2002',87422,'Research Nurse',3);
insert into staff values (975,'Fowler','kfowlerr2@wp.com','Female','Garden','9/15/2014',88439,'Media Manager III',2);
insert into staff values (976,'Chapman','achapmanr3@list-manage.com','Male','Beauty','2/25/2005',110749,'Legal Assistant',7);
insert into staff values (977,'Collins','acollinsr4@jiathis.com','Male','Beauty','10/26/2006',137911,'Accountant IV',4);
insert into staff values (978,'Hunt','ghuntr5@moonfruit.com','Male','Electronics','6/18/2009',93665,'Health Coach I',3);
insert into staff values (979,'Medina','bmedinar6@1688.com','Male','Baby','12/31/2009',90068,'Quality Control Specialist',6);
insert into staff values (980,'Sanchez','tsanchezr7@lycos.com','Female','Home','12/19/2014',83704,'Editor',5);
insert into staff values (981,'Simmons','dsimmonsr8@craigslist.org','Male','Beauty','6/27/2011',116767,'Environmental Tech',3);
insert into staff values (982,'Mendoza','bmendozar9@reference.com','Female','Toys','8/26/2000',54599,'Assistant Media Planner',3);
insert into staff values (983,'Lopez','llopezra@blogger.com','Female','Sports','2/17/2014',94685,'Research Nurse',4);
insert into staff values (984,'Williams','hwilliamsrb@webnode.com','Male','Jewelery','10/20/2004',91608,'Staff Scientist',5);
insert into staff values (985,'Stevens','hstevensrc@hugedomains.com','Male','Electronics','2/28/2006',118791,'Safety Technician IV',1);
insert into staff values (986,'Ryan','hryanrd@networkadvertising.org','Male','Beauty','11/27/2002',115888,'Librarian',6);
insert into staff values (987,'Lawrence','slawrencere@cdbaby.com','Female','Tools','12/17/2000',60743,'Civil Engineer',5);
insert into staff values (988,'Cole','ecolerf@scientificamerican.com','Female','Beauty','4/17/2005',117962,'Accountant III',7);
insert into staff values (989,'Fields','dfieldsrg@examiner.com','Female','Music','3/7/2004',67817,'Registered Nurse',7);
insert into staff values (990,'Thomas','lthomasrh@elegantthemes.com','Male','Kids','8/6/2003',76229,'Business Systems Development Analyst',4);
insert into staff values (991,'Turner','rturnerri@a8.net','Female','Electronics','12/13/2009',62286,'Senior Sales Associate',2);
insert into staff values (992,'Edwards','nedwardsrj@wikimedia.org','Male','Outdoors','10/30/2006',121713,'Director of Sales',5);
insert into staff values (993,'Anderson','sandersonrk@businesswire.com','Female','Books','3/7/2009',139486,'Product Engineer',7);
insert into staff values (994,'Hamilton','rhamiltonrl@skype.com','Female','Health','10/29/2002',141375,'Desktop Support Technician',7);
insert into staff values (995,'Wood','kwoodrm@indiegogo.com','Female','Jewelery','4/5/2010',83404,'Pharmacist',2);
insert into staff values (996,'James','tjamesrn@soundcloud.com','Female','Games','11/17/2013',78433,'Accountant II',7);
insert into staff values (997,'Reynolds','dreynoldsro@blogtalkradio.com','Female','Computers','4/16/2007',120138,'Statistician IV',1);
insert into staff values (998,'Walker','kwalkerrp@unicef.org','Female','Games','2/13/2010',60363,'Account Coordinator',1);
insert into staff values (999,'Kennedy','lkennedyrq@edublogs.org','Male','Industrial','9/22/2004',48050,'Graphic Designer',2);
insert into staff values (1000,'Howard','showardrr@addtoany.com','Male','Baby','11/7/2003',148687,'General Manager',3);